PORT=4000
MONGODB_URI="mongodb://localhost:27017/reservi"
JWT_SECRET=""
JWT_EXPIRATION_DATE="7 days"
FRONTEND_URL="http://localhost:3000"

SMTP_FROM="contact@reservi.com"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""