PORT=4000
MONGODB_URI="mongodb://localhost:27017/"
MONGODB_DB="reservi"
JWT_SECRET=""
JWT_EXPIRATION_DATE="7 days"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000"
RESET_TOKEN_EXPIRATION_H=2

SMTP_FROM="contact@reservi.com"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""